<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
      integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Asthana</title>
  </head>
  <body>
    <script>
      function addtypewriter(e) {
        e.className += " typewriter";
      }
    </script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <a class="navbar-brand" href="">My Site</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item">
            <a href="#sec-1" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="#sec-2" class="nav-link">My Work</a>
          </li>
          <li class="nav-item">
            <a href="#sec-3" class="nav-link">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="mainwrap">
      <section class="sec-0" id="sec-0">
        <section class="container-fluid">
          <div class="banner">
            <div class="intro bg-light ">
              <h1 class="lead pr-3 typewriter">
                Hey There ! I am Priyanshu Asthana
              </h1>
            </div>
          </div>
        </section>
      </section>

      <section class="sec-1 bg-secondary" id="sec-1">
        <hr class="pt-0 mt-0" />
        <div id="profile" class="container">
          <div class="jumbotron pt-2 my-5 wow slideInLeft slow">
            <h2 class="display-2">Profile</h2>
            <p class="lead">
              I'm currently a Metallurgy Undergraduate at NIT Trichy :)
              
              
            </p>
            <hr />

            <div class="row">
              <div class="col-md-4">
                <h3>About Me</h3>
                <p>
                  Hey Visitor! 
                  Welcome to my page.
                  I am a first year student of Metallurgy and Materails Engineering at NIT Tiruchirappalli.
                  I am a graphic dedigner, coder and a video editor. Follow me on 
                  
                 
                  <a
                    href="https://www.linkedin.com/in/priyanshu-a-29a3a611b/"
                    rel="noopener"
                    target="_blank"
                    >LinkedIn</a>                   
                    and
                  <a
                    href="https://www.instagram.com/asthana_001/"
                    rel="noopener"
                    target="_blank"
                    >Instagram</a> 
                  </span>
              Current Semester Status:
              <progress value = "50" max = "100">
                </p>
              </div>
              <div class="col-md-4 text-center">
                <img
                  src="dp.jpeg"
                  alt="Priyanshu"
                  width="246"
                  height="246"
                  style="border-radius: 123px;"
                />
              </div>
              <div class="col-md-4">
                <h3>Details</h3>
                <p>
                  <strong>Name:</strong><br />
                  Priyanshu Asthana<br />
                  <strong>Age:</strong><br />
                  19 years<br />
                  <strong>Location:</strong><br />
                  Tiruchirappalli, Tamil Nadu, India
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec-2" id="sec-2">
        <div class="banner_2">
          <div class="bantitle">
            <h1
              class="display-2 wow typewriter"
              style="font-size: 9vh;text-transform: uppercase;"
            >
              My Work
            </h1>
          </div>
        </div>
        <div class="container-fluid bg-light">
          <div class="container">
            <div class="jumbotron mb-0 bg-dark" style="border-radius: 0;">
              <div class="row">
                <div class="col-6" id="first">
                  <div class="cardcontainer">
                    <div class="card left wow slideInLeft slow">
                      <img
                        src="images/pikachu.png"
                        alt=""
                        class="card-img-top"
                      />
                    </div>
                  </div>
                </div>
                <div class="col-6" id="second">
                  <div class="cardcontainer"></div>
                </div>
              </div>

              <div class="row">
                <div class="col-6" id="first">
                  <div class="cardcontainer"></div>
                </div>
                <div class="col-6" id="second">
                  <div class="cardcontainer">
                    <div
                      class="card right wow slideInRight slow"
                      style="border-radius: 100%;"
                    >
                      <img
                        src="images/drstrange.png"
                        alt=""
                        class="card-img-top"
                      />
                    </div>
                  </div>
                </div>
              </div>

               <div class="row">
                <div class="col-6" id="first">
                  <div class="cardcontainer">
                    <div class="card left wow slideInLeft slow">
                      <img src="images/02.jpg" alt="" class="card-img-top" />
                    </div>
                  </div>
                </div>
                <div class="col-6" id="second">
                  <div class="cardcontainer"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-6" id="first">
                  <div class="cardcontainer">
                    <div class="card left wow slideInLeft slow">
                      <img src="images/02.jpg" alt="" class="card-img-top" />
                    </div>
                  </div>
                </div>
                <div class="col-6" id="second">
                  <div class="cardcontainer"></div>
                </div>
              </div>
              
              
              <!- jisme card left likha hai usme pura row select karke paste karne par left side wala image wala ayega ->
              <!- jisme card right likha hai usme pura row select karke paste karne par right side wala ayega >
              <!- paste wahi krdu??? kha ye block khtam hota hai>
              <!-uthna copy kar ke paste kar>
              <! paste kis line no pr kru>
              <!-uske niche hi >
              <!-dekh le>
              
              
            </div>
          </div>
        </div>
      </section>

      <section class="sec-3 bg-secondary" id="sec-3">
        <div class="container">
          <div class="jumbotron mt-5 wow slideInRight">
            <h1 class="display-2 ml-4">Contact</h1>
            <div id="dabba">
              <div class="form-container">
                <form id="gform" onsubmit="return contactFormSubmit();">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Name"
                      name="name"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email"
                      name="email"
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject"
                      name="subject"
                    />
                  </div>
                  <div class="form-group">
                    <textarea
                      id="message"
                      cols="30"
                      rows="7"
                      class="form-control"
                      placeholder="Message"
                      name="message"
                      form="gform"
                    ></textarea>
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      class="btn btn-primary btn-send-message"
                      value="Send Message"
                      id="contactSubmitBtn"
                    />
                  </div>
                </form>
              </div>
              <div class="sidebox">
                <div class="md-10">
                  <img src="images/mail_logo.png" alt="" />
                  <h2>priyanshuasthana4@gmail.com</h2>
                </div>
                <div>
                  <img src="images/call_logo.png" alt="" />
                  <h2>8518964535</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
